# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 10:54:35  November 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rv32pipe3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY rv32single
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:54:35  NOVEMBER 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name HEX_FILE instructions.hex
set_global_assignment -name VERILOG_FILE registers.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE immgen.v
set_global_assignment -name VERILOG_FILE rv32pipe3.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF10 -to results[26]
set_location_assignment PIN_AD12 -to results[25]
set_location_assignment PIN_AE12 -to results[24]
set_location_assignment PIN_AE13 -to results[23]
set_location_assignment PIN_AF13 -to results[22]
set_location_assignment PIN_AE15 -to results[21]
set_location_assignment PIN_AD15 -to results[20]
set_location_assignment PIN_AC14 -to results[19]
set_location_assignment PIN_AA13 -to results[18]
set_location_assignment PIN_Y13 -to results[17]
set_location_assignment PIN_AA14 -to results[16]
set_location_assignment PIN_AC21 -to results[15]
set_location_assignment PIN_AD21 -to results[14]
set_location_assignment PIN_AD23 -to results[13]
set_location_assignment PIN_AD22 -to results[12]
set_location_assignment PIN_AC22 -to results[11]
set_location_assignment PIN_AB21 -to results[10]
set_location_assignment PIN_AF23 -to results[9]
set_location_assignment PIN_AE23 -to results[8]
set_location_assignment PIN_Y18 -to results[7]
set_location_assignment PIN_AA20 -to results[6]
set_location_assignment PIN_U17 -to results[5]
set_location_assignment PIN_U18 -to results[4]
set_location_assignment PIN_V18 -to results[3]
set_location_assignment PIN_W19 -to results[2]
set_location_assignment PIN_AF22 -to results[1]
set_location_assignment PIN_AE22 -to results[0]
set_location_assignment PIN_G26 -to clk
set_location_assignment PIN_V2 -to reset
set_location_assignment PIN_V20 -to results[27]
set_location_assignment PIN_AB23 -to results[28]
set_location_assignment PIN_Y23 -to results[29]
set_location_assignment PIN_U9 -to results[30]
set_location_assignment PIN_T2 -to results[31]
set_global_assignment -name VERILOG_FILE rv32single.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top